+++
title = "Tomato grow"
description = ""
draft = true
date = 2019-10-10

[taxonomies]
tags = ["Float", "Zola"]

[extra]
feature_image = "Float.svg"
feature = true
link = ""
+++

### crypto trading overview

**Leitmotiv: buy with the canon sound, sell at clairon **


#### Main crypto
- BTC : main trading crypto, behaves like an index of all the other cryptos
- ETH : Main trading cryptpo, following BTC
- RVN : spin off of BTC
- XMR : privacy centric crypto
- LTC : some coin crypto
- DASH : some coin crypto
