+++
title = "Greehouse build-up"
description = ""
draft = false
date = 2019-10-10

[taxonomies]
tags = ["Greenhouse", "Diy"]

[extra]
feature_image = "Float.svg"
feature = true
link = ""
+++

##### Building a greenhouse
###### Making the first frame
After buying some wood supports, I've decided to make a simple frame. That will be a wall in the future.
To make things simple I've cut one wooden piece in half so I would assemble two full size supports with 2 half sized ones.
It's better to drill a hole before putting screws into the wood to avoid cracks.
Pro tip: Get a cordless tool.
Pro tip 2 : Get a drill fastener with magnets, so one can swap drill tool to screwdriver in a second.

###### Result
To make a rectangular frame, it is advised to measure and compare the diagonal lengths - corner to corner. Without this step, the final shape won't be garanted.

###### Remark on material
There are few kinds of wood. Obviously the cheapest is the best.
But one thing will literally be bummer: If the wood had "eye" or branches before cutting.
Indeed "eye" will have two effects:
* bend the wood plank
* cracks potentially leading to catastrophic structural failures.
Bending is due to storage conditions, as fiber elongates with water presence.

