+++
title = "Pomelo grow"
description = ""
draft = true

[taxonomies]
tags = ["Float", "Zola"]

[extra]
feature_image = "Float.svg"
feature = true
link = ""
+++

# How to protect wood 


# Some pomelo knowledge
Pomelo is easy to grow, it needs to be 30cm high to make fruits, assuming it is hot enough where it lives.