+++
title = "Aquaponics setup"
description = ""
draft = false
date = 2019-10-10

[taxonomies]
tags = ["Diy", "Aquaponics"]

[extra]
feature_image = "Float.svg"
feature = true
link = ""
+++

#### Some ponics setups
Let's review some setups with gross pros & cons.

#### The classical aquarium
It's often a good starter because the tank is already here.
Basically you would find fish in the tank with eventually some components.
It has a true visual adavantage, cats would like it.
Components can be stacked inside and on top.

To the negative side: it is heavy and it is in glass, meaning cutting it would be cheesy.
Also sizes are not very suitable for diy projects.
Components can be stacked, decreasing its visual benefits.
So it's not really extensible either.
Most of aquariums are too small to grow fish.
High voltage pump.

#### Water tanks systems
Few tanks connected with each a specific function.
Designed to be scalable.
More resilient and permanent setup.
Inertia of fluid.
Plenty of cubic space.

Cons: some restrictions on slope, and not suited indoor due to being massive.
Some design efforts to remove unecessary piping.

#### Flooding table
A flooding table is a container, filled by a medium which would be flooded by water from time to time.
A commonly medium found is clay pellet
It is a diy project, therefore one would need to find a table tank and a medium
Water flow needs a component like a moving bell siphon or a static s siphon

Good: Can be refurbished stuff at no cost.
Easy to extend or scale.

Cons: Can be expensive to buy medium as few hundred liters are needed.
Structural stress means a structure would be required to support up to 200kg.
May not fit indoor if too big or too heavy.

#### Sand flooding system
Same as a flooding table but allow to grow rooted veggies.
Potentially the most inexpensive system.

Cons: design is rough and dirty.

#### Small river system
Imagine plants feeded by a water pipe, except that plants are actually inside the pipe.

Good: Reminds the principia.
Can be the sole solution for spaceless systems.

Cons: Design is complicated, and visually it's not allowed by everyone, everywhere.
Not suitable for big sunlight location or too hot summers.

#### Foam river system
Imagine the flow of water lead by a foamy medium, grossly, a sponge.
Pros: Foam can serve many functions as water flow, biofilter, and medium.

Cons: Expensive.
More complex if diy.

#### Waterless spray - void space enabled
Water can be sprayed very finely where it is needed.
Pros: Suitable for zero-G cultures.
Water saving.

Cons: rather technical.
Need coupling between pumps and outlets to get the spray function.
Massive failure in case of power outage
Less water means more chemistry work.