+++
title = "Greenhouse Goal and Scope"
description = ""
draft = false
date = 2019-10-10

[taxonomies]
tags = ["Greenhouse", "Project"]

[extra]
feature_image = "Float.svg"
feature = true
link = ""
+++

##### My Greenhouse project
###### Structure and cover
The goal is to build a wooden greenhouse on a slope.
Size is roughly 2 meters by 4 by 2. With the slope it goes quite high on the lower side.
The first project is covered by PolyEthylene film.

###### growing fish
The goal of the greenhouse is to host an aquaponic system.

