+++
title = "starter rig"
description = ""
draft = false
date = 2019-10-10

[taxonomies]
tags = ["Ponics", "Rig"]

[extra]
feature_image = "Float.svg"
feature = true
link = ""
+++

##### What could a starter setup?
Imagine a friend ask you how to start, but also wants something useful enough to grow some stuff.
###### Rough estimation and complexity
Try to count how many cardboard box of size would be available.
Think also where would go the systems, and if leaks are allowed and how much spillage is possible.
For indoor use, you can loose some liters on the ground in case fo failure.
Complexity would be summarized by how many component can we fit.
Also it is linked to piping, as one more component would require 2 more pipes (in & out).
