+++
title = "Piping deep dive"
description = ""
draft = false
date = 2019-10-10

[taxonomies]
tags = ["Piping", "Diy"]

[extra]
feature_image = "Float.svg"
feature = true
link = ""
+++

#### few words on piping.
Piping is commonly just a pipe variying in size.
Nope, piping has also some technical details that would blow out one day or another:

##### Capilarity
Water sticks to any surface unless waterphobic like a nenuphar.

##### Surface tension
Water change its shape to get the minimal surface according to the gravity.

##### Capilarity X Surface
A small pipe will always have water inside, even  if there is no flow or no gravity well.
This is why, one should be aware that 4mm pipes to 8mm are subject to side effects.
The first surprising effect is that siphon would not stop immediately. It may not stop ever. As such siphon would suck everything without any timer.

##### Mud and flow
Mud will gathe if not filtered. Flow would make it stay in the current.

##### Mud X 90 corner
Mud will stuck after the apex corner, thus reducing section or lowering pumping - think pressure - capability over time.

Tips on 4mm pipes?
Easy to unblock with bike pump.

Tips on 32mm pipes?
Easy to plumber with bike tires.
